---
apiVersion: v1
kind: Namespace
metadata:
  name: barrelmaker
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespace-admin
  namespace: barrelmaker
subjects:
  - kind: User
    name: barrelmaker
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
