---
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: barrelmaker
spec:
  request: <base64 encoded CSR file>
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 3600
  usages:
    - client auth
